#app, #dropbox-wrapper
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

#dropbox-wrapper
  background-color: #eee
  z-index: 1000

#dropbox
  /*width: 50%*/
  margin: 0 auto
  margin-top: 100px
  padding: 2em

  background-color: white
  color: #333
  border-radius: 2px
  border: 1px solid #ccc

#image-row
  margin-top: 20px

.thumbnail img
  width: 100%

.progressHolder
  background-color: white

.progress
  background-color: #eee

.navbar
  z-index: 1100
  .gs-grid
    margin-top: 2px

.icon-upload
  font-size: 20px
